server {
    listen 80;
    server_name dev-vm;

    location /phpmyadmin {
        root /opt/;
        index index.php index.html index.htm;
        location ~ ^/phpmyadmin/(.+\.php)$ {
            try_files $uri =404;
            root /opt/;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params;

            client_max_body_size 250M;
            send_timeout 3h;
            proxy_connect_timeout 3h;
            proxy_send_timeout 3h;
            proxy_read_timeout 3h;
            fastcgi_send_timeout 3h;
            fastcgi_read_timeout 3h;
        }
        
        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /opt/;
        }
    }
    
    location /phpMyAdmin {
        rewrite ^/* /phpmyadmin last;
    }
}